{
  "scripts": {
    "dev": "concurrently npm:server npm:uno:dev npm:watch npm:packageserver",
    "server": "http-server ./site --cors",
    "packageserver": "http-server ../nimpkgs/site --cors --port 8188",
    "watch": "nim watch",
    "build": "pnpm run uno:prd && pnpm run minify",
    "minify": "esbuild --minify --outdir=site --allow-overwrite site/app.js site/uno.css",
    "uno:dev": "unocss \"./site/**/*.html\" \"./src/**/*.nim\"  --out-file site/uno.css -w",
    "uno:prd": "unocss \"./site/**/*.html\" \"./src/**/*.nim\"  --out-file site/uno.css"
  },
  "author": "Daylin Morgan",
  "license": "MIT",
  "devDependencies": {
    "@catppuccin/palette": "^1.7.1",
    "@iconify-json/mdi": "^1.2.1",
    "@iconify-json/simple-icons": "^1.2.11",
    "@types/promise-fs": "^2.1.5",
    "@unocss/cli": "^0.64.1",
    "@unocss/preset-icons": "^0.64.1",
    "@unocss/reset": "^0.64.1",
    "concurrently": "^9.1.0",
    "esbuild": "^0.24.0",
    "http-server": "^14.1.1",
    "unocss": "^0.64.1"
  }
}
